// бутылки.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Имеется 100-этажное здание и две стеклянные бутылки. 
// Если выбросить бутылку из окна какого-нибудь этажа, то она или разобьется или нет. 
// За какое минимальное количество бросков можно определить этаж, начиная с которого, бутылки разбиваются? 
// Не разбившуюся бутылку можно бросать повторно.
//Напишите программу которая принимает этажность дома, и выводит ответ.

#include <iostream>

int main()
{
	int floors = 100, count = 0, i = 1, sum = 0;
	while (sum <= floors) {
		sum += i;
		i += 1;
		count += 1;
	}
	std::cout << count;
}
