#pragma once
//Ёта структура данных необходима дл€ хранени€ одного элемента списка
struct list_item {
    int data;  //Ёто поле хранит данные
    list_item* next; // Ёто поле хранит указатель на следующий элемент
    list_item* previous; //Ёто поле - заготовка дл€ превращени€ списка в двусв€зный

    //Ёто конструктор,
    //ќн нужен дл€ инициализации элемента списка
    //ѕока не важно как это рабоает, используйте по аналогии с вызовом в 46 строке
    list_item(int _data) : data(_data), next(nullptr), previous(nullptr) {};

};